
/* resetting css starts */
div,
p,
a,
ul,
li,
ol,
span,
section,
nav,
header,
footer,
main,
aside,
* {
    margin: 0;
    padding: 0;
}

/* resetting css ends */

html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 60%;
    --app-bg: #f4f4f4;
    --card-bg: #dfe3e6;
    --card-item-bg: #f4f4f4;
    --nav-bg: #78909c;
    --icon-color: #282929;
    --btn-color: #444545;
    --btn-hover-color: #cfd8dc;
    --card-header-bg: #90a4ae
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    background-color: var(--app-bg);
}


.form-control {
    width: 100%;
    height: auto;
    margin: 5px;
    padding: 5px;
    outline: 0;
    border: none;
}

.container {
    width: 96%;
    max-width: 96%;
    height: auto;
    display: block;
    margin: 5px auto;
    padding: 5px 10px;
}

.row {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.flex-column {
    flex-direction: column !important;
}

.flex-justify-start {
    justify-content: flex-start;
}

.flex-justify-end {
    justify-content: flex-end;
}

.flex-justify-space-between {
    justify-content: space-between;
}

.flex-justify-center {
    justify-content: center;
}

.flex-align-items-center {
    align-items: center;
}

.flex-align-items-start {
    align-items: flex-start;
}

.flex-align-items-end {
    align-items: flex-end;
}

.text-size-1 {
    font-size: 1rem !important;
}

.text-size-2 {
    font-size: 2rem !important;
}

.text-size-3 {
    font-size: 3rem !important;
}


.text-white {
    color: #ffffff;
}

.text-dark {
    color: #000000;
}

.text-light-dark {
    color: #524748;
}

.text-light-blueGrey {
    color: #eceff1 !important;
}

.bg-white {
    background-color: #ffffff;
}

.bg-dark {
    background-color: #000000;
}

.card {
    width: 35rem;
    max-width: 30rem;
    height: auto;
    background-color: var(--card-bg);
    margin: 6px;
}

@media (max-width: 600px) {
    .card {
        width: 100%;
        max-width: 100%;
    }
}

.card-header {
    width: 100%;
    height: auto;
    padding: 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--card-header-bg);
}

.card-body {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-item {
    width: 100%;
    margin: 3px 0;
    padding: 5px 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: grab;
    background-color: var(--card-item-bg);
    box-shadow: -1px 2px 5px 0px rgba(150, 143, 143, 0.75);
    -webkit-box-shadow: -1px 2px 5px 0px rgba(150, 143, 143, 0.75);
    -moz-box-shadow: -1px 2px 5px 0px rgba(150, 143, 143, 0.75);
}

.card-footer {
    width: 100%;
    height: auto;
    margin: 25px 0 0 0;
}

.nav {
    width: 100%;
    height: auto;
    padding: 5px 10px;
    background-color: var(--nav-bg);
}

.icon {
    font-size: 1.8rem;
    color: var(--icon-color);
}

#main {
    width: 100%;
    height: auto;
}

.btn {
    background-color: transparent;
    border: none;
    outline: 0;
    cursor: pointer;
    font-size: 1.9rem;
    color: var(--btn-color);
    font-weight: 500;
    width: 100%;
    line-height: 1.9;
    padding: 5px 10px;
}

.btn:hover {
    background-color: var(--btn-hover-color);
}

.btn:active {
    background-color: var(--nav-bg);
    transition: all 0.3s;
    -webkit-transition:;
    -moz-transition:;
    -ms-transition:;
    -o-transition:;
}

.btn:active .btn-fade {
    color: var(--app-bg) !important;
    transition: all 0.3s;
    -webkit-transition: ease-out 0.3s;
    -moz-transition: ease-out 0.3s;
    -ms-transition: ease-out 0.3s;
    -o-transition: ease-out 0.3s;
}